<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        --gap: calc(1rem + 0.125vw);
        margin: 0;
        block-size:100dvh;
    }
    .grid-container {
        block-size: 88%;
        padding: var(--gap);
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap);
        .grid-item {
            background-image:url(https://cdn.pixabay.com/photo/2018/03/18/18/55/florist-3237905_1280.jpg);
            background-size: cover;
            background-attachment: fixed;
            &:nth-of-type(2) {
                grid-column: 2/4;
            }
            &:nth-of-type(6) {
                grid-column: 1/3;
            }
            &:nth-of-type(9) {
                grid-column: 3/4;
                grid-row: 3/5;
            }
        }
    }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
    
</body>
</html>